<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <style>
            /* Header Style */
            .header {
                background-color: rgb(94, 216, 238);
                height:100px;    
                display: flex;
                justify-content: space-evenly;
                align-items: center;    
            }
            /* .header-2{
                background-color: yellow;
                height:100px;     
                display: grid;
                grid-template-columns: repeat(3, 200px);  
                gap: 100px;
                padding-left: 0%;
                align-items: left;
                text-align: left;
            } */
            .container {
                display: flex;
                justify-content: center;
            }

            .atc {
                padding-right: 30px;
            }

            @media (max-width:991px) {
                .bg-color-white{
                    background: white;
                    padding: 5px;
                }
            }

            .navbar-collapse.collapse {
                z-index: 100;
            }

            .atc {
                display: none;
            }

            /* Sidebar styles */
            .sidebar {
                border: 1px solid rgb(162, 162, 162);
                width: 25%;
                padding: 10px;
            }
            .form-width-min {
                width: 40%;
            }
            .sidebar-section {
                padding-bottom: 20px;
            }

            /* Content - Product Styles */
            .content {
                display: grid;
                grid-template-columns: repeat(5, 15%);  
                gap: 30px;
                padding: 10px;
            }
            .product-card{
                border: 1px solid grey;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                padding: 10px;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light header">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <i class="bi bi-bag-fill"></i>
                  Coffee Gear
                <nav> 
                    <a href="home page.html">Home</a>
                    <a href="about us.html">Coffee Gear</a>
                </nav>
                </a>
                
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: center;">
                <div class="bg-color-white">
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="bi bi-search-heart-fill"></i></button>
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="bi bi-bell"></i>
                            Notifikasi
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-question-circle"></i>
                            Bantuan
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-globe2"></i>
                            Bahasa
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Indonesia</a></li>
                          <li><a class="dropdown-item" href="#">Inggris</a></li>
                          
                        </ul>
                      </li>
                      
                    </ul>
                </div>
              </div>
              <div class="atc" style="padding-right:50px;">
                <i class="bi bi-cart" style="font-size:50px;"></i>
              </div>

            </div>
          </nav>

            <div class="alert alert-success">
                 Ay Yo ! New Arrival On January 2022, Check It Out !
            </div>

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="https://www.youtube.com/watch?v=0razoHJga2M">Our Gear</a></li>
                <li class="breadcrumb-item"><a href="about us.html">Description</a></li>
            </ol>
          </nav>

        <div class="container">
            <div class="content">
                    <!-- Image 1 -->
                    <div class="product-card">
                        <img style="width:100px" src="1.img1.jpg" />
                        <div>Flair Espresso Pro 2</div>
                        <div>Rp 5.5 juta,-</div>
                    <!-- Modal img1 -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="img2">Preview</button>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1"     aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Flair Espresso Pro 2</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img style="width: 100%;" src="1.img1.jpg" />
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                    <!-- Image 2 -->
                    <div class="product-card">
                        <img style="width:100px" src="2.img2.jpg" />
                        <div>White Flair Pro 2</div>
                        <div>Rp 5.5 juta,-</div>
                    <!-- Modal img2 -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2" data-bs-whatever="img2">Preview</button>
                    </div>
                    <div class="modal fade" id="exampleModal2" tabindex="-1"     aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">White Flair Pro 2</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img style="width: 100%;" src="2.img2.jpg" />
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        </div>
                    </div>

                    <!-- Image 3 -->
                    <div class="product-card">
                        <img style="width:100px" src="3.img3.jpg" />
                        <div>Flair Pro 2 & Grinder</div>
                        <div>Rp 15 juta,-</div>
                    <!-- Modal img3 -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3" data-bs-whatever="img3">Preview</button>
                    </div>
                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Flair Pro 2 & Grinder</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img style="width: 100%;" src="3.img3.jpg" />
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        </div>
                    </div>

                    <!-- Image 4 -->
                    <div class="product-card">
                        <img style="width:100px" src="4.img4.jpg" />
                        <div>Chrome Flair Pro 2</div>
                        <div>Rp 5 juta,-</div>
                    <!-- Modal img4 -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4" data-bs-whatever="img3">Preview</button>
                    </div>
                    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Chrome Flair Pro 2</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img style="width: 100%;" src="4.img4.jpg" />
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        </div>
                    </div>

                    <!-- Image 5 -->
                    <div class="product-card">
                        <img style="width:100px" src="5. img5.jpg" />
                        <div>Black Flair Pro 2</div>
                        <div>Rp 5 juta,-</div>
                    <!-- Modal img5 -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal5" data-bs-whatever="img3">Preview</button>
                    </div>
                    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Black Flair Pro 2</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img style="width: 100%;" src="5. img5.jpg" />
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        </div>
                    </div>

                    
                    
            </div>
        </div>

        <div style="background-color: rgb(0, 255, 221); padding: 10px">
            <div class="container message">
              <div class="form">
                <form name="" method="GET" action="">
                  <div>
                    <label>Any Feedback</label><br />
                    <input type="email" name="" id="" placeholder="Input Ur email address" />
                  </div>
                  <div>
                    <label>Value</label><br>
                      <select>
                          <option value="di-pilih-di-pilih">di-pilih-di-pilih</option>
                          <option value="GGWP">GGWP</option>
                          <option value="Nice Game">Nice Game</option>
                          <option value="Worst">Worst</option>
                      </select>
                  </div>
                  <div>
                    <label>Let Me Know Ur Complaint</label><br>
                    <textarea name="" id="" cols="30" rows="5" placeholder="Input Ur Feeadback Here..."></textarea>
                  </div>
                  <button type="submit" style="background-color: rgb(0, 255, 221); color: white; border-radius: 10px;">Submit</button>
                </form>
              </div>
            </div>
        </div>
        <footer><b>[FOOTER] Copyright © 2022</b></footer>
    </body>
</html>