<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <style>
            /* Header Style */
            .header {
                background-color: rgb(94, 216, 238);
                height:100px;    
                display: flex;
                justify-content: space-evenly;
                align-items: center;    
            }
            /* .header-2{
                background-color: yellow;
                height:100px;     
                display: grid;
                grid-template-columns: repeat(3, 200px);  
                gap: 100px;
                padding-left: 0%;
                align-items: left;
                text-align: left;
            } */
            .container {
                display: flex;
                justify-content: center;
            }

            .atc {
                padding-right: 30px;
            }

            @media (max-width:991px) {
                .bg-color-white{
                    background: white;
                    padding: 5px;
                }
            }

            .navbar-collapse.collapse {
                z-index: 100;
            }

            .atc {
                display: none;
            }

            /* Sidebar styles */
            .sidebar {
                border: 1px solid rgb(162, 162, 162);
                width: 25%;
                padding: 10px;
            }
            .form-width-min {
                width: 40%;
            }
            .sidebar-section {
                padding-bottom: 20px;
            }

            /* Content - Product Styles */
            .content {
                display: grid;
                grid-template-columns: repeat(5, 15%);  
                gap: 30px;
                padding: 10px;
            }
            .product-card{
                border: 1px solid grey;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                padding: 10px;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light header">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <i class="bi bi-bag-fill"></i>
                  Coffee Gear
                <nav> 
                    <a href="home page.html">Home</a>
                    <a href="about us.html">About Us</a>
                </nav>
                
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: center;">
              </div>
              <div class="atc" style="padding-right:50px;">
                <i class="bi bi-cart" style="font-size:50px;"></i>
              </div>
            </div>
          </nav>
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="home page.html">Home</a></li>
            </ol>
          </nav>

          <h1>About Our Gear</h1>
          <section>
            <h3>Flair Espresso Pro 2</h3>
            <article>Brew like a PRO with espresso anywhere! The Flair PRO 2 is the highest level of manual espresso that maintains a portable package.
                <br><br>
                Maintaining all the performance of the original PRO, the PRO 2 features four key upgrades, including:
                <br><br>
                An improved bottomless portafilter for better flow dynamics<br>
                A removeable stainless steel spout<br>
                A silicone handle grip for brewing ergonomics<br>
                A silicone protective wrap to improve gauge durability<br>
                These upgrades come standard on all PRO 2 and build upon the best in class features of the original PRO, like an integrated pressure gauge for enhanced pressure profiling, expand capacity for brew ratios, and an enhanced stainless steel experience featuring an all stainless steel brewing head and our flashy two-piece drip tray. <br>The PRO 2 still features our copper-plated portafilter base and is<br> offered in either our premium matte black or our brushed chrome. <br>Brew like a PRO today and experience handcrafted espresso.</article>
          </section>
          <br />
          <section>
            <h3>Grinder Pro 2</h3>
            <article>The PRO 2 is the flagship of the Flair Espresso lineup, producing the highest quality shots in the most complete package. Features includes:
                <br><br>
                Our PRO 2 Brew Head which features a 16-24 gram dose stainless steel portafilter and 70ml brewing chamber that allows for expanded brewing ratios
                Pressure gauge with target espresso range between 6-9 BAR
                Custom carrying-case for travel
                Aesthetically beautiful copper-plated portafilter base <br>
                A removable stainless steel spout
                Custom handle grip for brewing ergonomics</article>
  
          </section>
          <br />
          <footer><b>[FOOTER] Copyright © 2022</b></footer>
        

        
    </body>
</html>